
clear all 


run KUKA_LBR_parameters
%Initialization of the desired endeffector position and orientation

vecPosDes   = [Kuka_LBR_param.dblLink23Len +  Kuka_LBR_param.dblLink45Len +  Kuka_LBR_param.dblLink67Len 0  Kuka_LBR_param.dblLinkBase1Len];
%vecPosDes   = [0 0  1.2];
rpyDes      = [0 90 0];
rpyDes      = rpyDes * pi/180;
vecGlobalConfig = [1, 1, 1];

vecPosD     = [vecPosDes rpyDes];

    xAngle = rpyDes(1);
    yAngle = rpyDes(2);
    zAngle = rpyDes(3);
    
    cy = cos(zAngle * 0.5);
    sy = sin(zAngle * 0.5);
    cp = cos(yAngle * 0.5);
    sp = sin(yAngle * 0.5);
    cr = cos(xAngle * 0.5);
    sr = sin(xAngle * 0.5);

    q = [1 1 1 1];
    q(1) = cy * cp * cr + sy * sp * sr;
    q(2) = cy * cp * sr - sy * sp * cr;
    q(3) = sy * cp * sr + cy * sp * cr;
    q(4) = sy * cp * cr - cy * sp * sr;

%Global confifuration


elbowAngle = 0;
elbowAngle = elbowAngle * pi/180;

[vecJointPos,vecJoint2to6] = KUKA_LBR_iiwa_inverse_kinematic(vecPosDes,q,Kuka_LBR_param,elbowAngle,vecGlobalConfig);

vecPosCal = KUKA_LBR_forward_kinematic(vecJointPos,Kuka_LBR_param);



q1  = vecJointPos(1);
q2  = vecJointPos(2);
q3  = vecJointPos(3);
q4  = vecJointPos(4);
q5  = vecJointPos(5);
q6  = vecJointPos(6);
q7  = vecJointPos(7);

d07LenVec=[sin(q1).*((Kuka_LBR_param.dblLink45Len+Kuka_LBR_param.dblLink67Len.*cos(q6)).*sin(q3).*sin(q4)+(-1).* ...
  Kuka_LBR_param.dblLink67Len.*(cos(q4).*cos(q5).*sin(q3)+cos(q3).*sin(q5)).*sin(q6))+ ...
  cos(q1).*(sin(q2).*(Kuka_LBR_param.dblLink23Len+cos(q4).*(Kuka_LBR_param.dblLink45Len+Kuka_LBR_param.dblLink67Len.* ...
  cos(q6))+Kuka_LBR_param.dblLink67Len.*cos(q5).*sin(q4).*sin(q6))+cos(q2).*((-1).*cos( ...
  q3).*(Kuka_LBR_param.dblLink45Len+Kuka_LBR_param.dblLink67Len.*cos(q6)).*sin(q4)+Kuka_LBR_param.dblLink67Len.*(cos( ...
  q3).*cos(q4).*cos(q5)+(-1).*sin(q3).*sin(q5)).*sin(q6))),cos(q1).*((-1) ...
  .*(Kuka_LBR_param.dblLink45Len+Kuka_LBR_param.dblLink67Len.*cos(q6)).*sin(q3).*sin(q4)+Kuka_LBR_param.dblLink67Len.*( ...
  cos(q4).*cos(q5).*sin(q3)+cos(q3).*sin(q5)).*sin(q6))+sin(q1).*(sin(q2) ...
  .*(Kuka_LBR_param.dblLink23Len+cos(q4).*(Kuka_LBR_param.dblLink45Len+Kuka_LBR_param.dblLink67Len.*cos(q6))+ ...
  Kuka_LBR_param.dblLink67Len.*cos(q5).*sin(q4).*sin(q6))+cos(q2).*((-1).*cos(q3).*( ...
  Kuka_LBR_param.dblLink45Len+Kuka_LBR_param.dblLink67Len.*cos(q6)).*sin(q4)+Kuka_LBR_param.dblLink67Len.*(cos(q3).* ...
  cos(q4).*cos(q5)+(-1).*sin(q3).*sin(q5)).*sin(q6))),Kuka_LBR_param.dblLinkBase1Len+cos( ...
  q2).*(Kuka_LBR_param.dblLink23Len+cos(q4).*(Kuka_LBR_param.dblLink45Len+Kuka_LBR_param.dblLink67Len.*cos(q6))+ ...
  Kuka_LBR_param.dblLink67Len.*cos(q5).*sin(q4).*sin(q6))+sin(q2).*(cos(q3).*( ...
  Kuka_LBR_param.dblLink45Len+Kuka_LBR_param.dblLink67Len.*cos(q6)).*sin(q4)+Kuka_LBR_param.dblLink67Len.*((-1).*cos( ...
  q3).*cos(q4).*cos(q5)+sin(q3).*sin(q5)).*sin(q6))];
d06LenVec=[cos(q1).*(Kuka_LBR_param.dblLink23Len+Kuka_LBR_param.dblLink45Len.*cos(q4)).*sin(q2)+Kuka_LBR_param.dblLink45Len.*(( ...
  -1).*cos(q1).*cos(q2).*cos(q3)+sin(q1).*sin(q3)).*sin(q4),(Kuka_LBR_param.dblLink23Len+ ...
  Kuka_LBR_param.dblLink45Len.*cos(q4)).*sin(q1).*sin(q2)+(-1).*Kuka_LBR_param.dblLink45Len.*(cos(q2).* ...
  cos(q3).*sin(q1)+cos(q1).*sin(q3)).*sin(q4),Kuka_LBR_param.dblLinkBase1Len+cos(q2).*( ...
  Kuka_LBR_param.dblLink23Len+Kuka_LBR_param.dblLink45Len.*cos(q4))+Kuka_LBR_param.dblLink45Len.*cos(q3).*sin(q2).*sin( ...
  q4)];
d05LenVec=[cos(q1).*(Kuka_LBR_param.dblLink23Len+Kuka_LBR_param.dblLink45Len.*cos(q4)).*sin(q2)+Kuka_LBR_param.dblLink45Len.*(( ...
  -1).*cos(q1).*cos(q2).*cos(q3)+sin(q1).*sin(q3)).*sin(q4),(Kuka_LBR_param.dblLink23Len+ ...
  Kuka_LBR_param.dblLink45Len.*cos(q4)).*sin(q1).*sin(q2)+(-1).*Kuka_LBR_param.dblLink45Len.*(cos(q2).* ...
  cos(q3).*sin(q1)+cos(q1).*sin(q3)).*sin(q4),Kuka_LBR_param.dblLinkBase1Len+cos(q2).*( ...
  Kuka_LBR_param.dblLink23Len+Kuka_LBR_param.dblLink45Len.*cos(q4))+Kuka_LBR_param.dblLink45Len.*cos(q3).*sin(q2).*sin( ...
  q4)];
d04LenVec=[Kuka_LBR_param.dblLink23Len.*cos(q1).*sin(q2),Kuka_LBR_param.dblLink23Len.*sin(q1).*sin(q2), ...
  Kuka_LBR_param.dblLinkBase1Len+Kuka_LBR_param.dblLink23Len.*cos(q2)];
d03LenVec=[Kuka_LBR_param.dblLink23Len.*cos(q1).*sin(q2),Kuka_LBR_param.dblLink23Len.*sin(q1).*sin(q2), ...
  Kuka_LBR_param.dblLinkBase1Len+Kuka_LBR_param.dblLink23Len.*cos(q2)];
d02LenVec=[0,0,Kuka_LBR_param.dblLinkBase1Len];
d01LenVec=[0,0,Kuka_LBR_param.dblLinkBase1Len];

plot([d02LenVec(1,1,1),d03LenVec(1,1,1)],[d02LenVec(1,3,1) ,d03LenVec(1,3,1)],'r-o', [d03LenVec(1,1,1),d06LenVec(1,1,1)],[d03LenVec(1,3,1),d06LenVec(1,3,1)] ,'g-o', [d06LenVec(1,1,1),d07LenVec(1,1,1)],[d06LenVec(1,3,1),d07LenVec(1,3,1)] ,'k-o',[d02LenVec(1,1,1),vecJoint2to6(1)],[d02LenVec(1,3,1) ,vecJoint2to6(3)+Kuka_LBR_param.dblLinkBase1Len],'m-o')
axis equal
function vecPosReal = KUKA_LBR_forward_kinematic(vecJointPos_,Kuka_LBR_param_)

q1 = vecJointPos_(1);
q2 = vecJointPos_(2);
q3 = vecJointPos_(3);
q4 = vecJointPos_(4);
q5 = vecJointPos_(5);
q6 = vecJointPos_(6);
q7 = vecJointPos_(7);

T07 = [cos(q7).*(cos(q6).*(cos(q5).*(cos(q4).*(cos(q1).*cos(q2).*cos(q3)+(-1) ...
  .*sin(q1).*sin(q3))+cos(q1).*sin(q2).*sin(q4))+((-1).*cos(q3).*sin(q1)+( ...
  -1).*cos(q1).*cos(q2).*sin(q3)).*sin(q5))+((-1).*cos(q1).*cos(q4).*sin( ...
  q2)+(cos(q1).*cos(q2).*cos(q3)+(-1).*sin(q1).*sin(q3)).*sin(q4)).*sin( ...
  q6))+(cos(q5).*((-1).*cos(q3).*sin(q1)+(-1).*cos(q1).*cos(q2).*sin(q3))+ ...
  (-1).*(cos(q4).*(cos(q1).*cos(q2).*cos(q3)+(-1).*sin(q1).*sin(q3))+cos( ...
  q1).*sin(q2).*sin(q4)).*sin(q5)).*sin(q7),cos(q7).*(cos(q5).*((-1).*cos( ...
  q3).*sin(q1)+(-1).*cos(q1).*cos(q2).*sin(q3))+(-1).*(cos(q4).*(cos(q1).* ...
  cos(q2).*cos(q3)+(-1).*sin(q1).*sin(q3))+cos(q1).*sin(q2).*sin(q4)).* ...
  sin(q5))+(-1).*(cos(q6).*(cos(q5).*(cos(q4).*(cos(q1).*cos(q2).*cos(q3)+ ...
  (-1).*sin(q1).*sin(q3))+cos(q1).*sin(q2).*sin(q4))+((-1).*cos(q3).*sin( ...
  q1)+(-1).*cos(q1).*cos(q2).*sin(q3)).*sin(q5))+((-1).*cos(q1).*cos(q4).* ...
  sin(q2)+(cos(q1).*cos(q2).*cos(q3)+(-1).*sin(q1).*sin(q3)).*sin(q4)).* ...
  sin(q6)).*sin(q7),(-1).*cos(q6).*((-1).*cos(q1).*cos(q4).*sin(q2)+(cos( ...
  q1).*cos(q2).*cos(q3)+(-1).*sin(q1).*sin(q3)).*sin(q4))+(cos(q5).*(cos( ...
  q4).*(cos(q1).*cos(q2).*cos(q3)+(-1).*sin(q1).*sin(q3))+cos(q1).*sin(q2) ...
  .*sin(q4))+((-1).*cos(q3).*sin(q1)+(-1).*cos(q1).*cos(q2).*sin(q3)).* ...
  sin(q5)).*sin(q6),Kuka_LBR_param_.dblLink23Len.*cos(q1).*sin(q2)+Kuka_LBR_param_.dblLink45Len.*(cos(q1).*cos(q4).*sin(q2)+ ...
  (-1).*(cos(q1).*cos(q2).*cos(q3)+(-1).*sin(q1).*sin(q3)).*sin(q4))+Kuka_LBR_param_.dblLink67Len.* ...
  ((-1).*cos(q6).*((-1).*cos(q1).*cos(q4).*sin(q2)+(cos(q1).*cos(q2).*cos( ...
  q3)+(-1).*sin(q1).*sin(q3)).*sin(q4))+(cos(q5).*(cos(q4).*(cos(q1).*cos( ...
  q2).*cos(q3)+(-1).*sin(q1).*sin(q3))+cos(q1).*sin(q2).*sin(q4))+((-1).* ...
  cos(q3).*sin(q1)+(-1).*cos(q1).*cos(q2).*sin(q3)).*sin(q5)).*sin(q6)); ...
  cos(q7).*(cos(q6).*(cos(q5).*(cos(q4).*(cos(q2).*cos(q3).*sin(q1)+cos( ...
  q1).*sin(q3))+sin(q1).*sin(q2).*sin(q4))+(cos(q1).*cos(q3)+(-1).*cos(q2) ...
  .*sin(q1).*sin(q3)).*sin(q5))+((-1).*cos(q4).*sin(q1).*sin(q2)+(cos(q2) ...
  .*cos(q3).*sin(q1)+cos(q1).*sin(q3)).*sin(q4)).*sin(q6))+(cos(q5).*(cos( ...
  q1).*cos(q3)+(-1).*cos(q2).*sin(q1).*sin(q3))+(-1).*(cos(q4).*(cos(q2).* ...
  cos(q3).*sin(q1)+cos(q1).*sin(q3))+sin(q1).*sin(q2).*sin(q4)).*sin(q5)) ...
  .*sin(q7),cos(q7).*(cos(q5).*(cos(q1).*cos(q3)+(-1).*cos(q2).*sin(q1).* ...
  sin(q3))+(-1).*(cos(q4).*(cos(q2).*cos(q3).*sin(q1)+cos(q1).*sin(q3))+ ...
  sin(q1).*sin(q2).*sin(q4)).*sin(q5))+(-1).*(cos(q6).*(cos(q5).*(cos(q4) ...
  .*(cos(q2).*cos(q3).*sin(q1)+cos(q1).*sin(q3))+sin(q1).*sin(q2).*sin(q4) ...
  )+(cos(q1).*cos(q3)+(-1).*cos(q2).*sin(q1).*sin(q3)).*sin(q5))+((-1).* ...
  cos(q4).*sin(q1).*sin(q2)+(cos(q2).*cos(q3).*sin(q1)+cos(q1).*sin(q3)).* ...
  sin(q4)).*sin(q6)).*sin(q7),(-1).*cos(q6).*((-1).*cos(q4).*sin(q1).*sin( ...
  q2)+(cos(q2).*cos(q3).*sin(q1)+cos(q1).*sin(q3)).*sin(q4))+(cos(q5).*( ...
  cos(q4).*(cos(q2).*cos(q3).*sin(q1)+cos(q1).*sin(q3))+sin(q1).*sin(q2).* ...
  sin(q4))+(cos(q1).*cos(q3)+(-1).*cos(q2).*sin(q1).*sin(q3)).*sin(q5)).* ...
  sin(q6),Kuka_LBR_param_.dblLink23Len.*sin(q1).*sin(q2)+Kuka_LBR_param_.dblLink45Len.*(cos(q4).*sin(q1).*sin(q2)+(-1).*( ...
  cos(q2).*cos(q3).*sin(q1)+cos(q1).*sin(q3)).*sin(q4))+Kuka_LBR_param_.dblLink67Len.*((-1).*cos( ...
  q6).*((-1).*cos(q4).*sin(q1).*sin(q2)+(cos(q2).*cos(q3).*sin(q1)+cos(q1) ...
  .*sin(q3)).*sin(q4))+(cos(q5).*(cos(q4).*(cos(q2).*cos(q3).*sin(q1)+cos( ...
  q1).*sin(q3))+sin(q1).*sin(q2).*sin(q4))+(cos(q1).*cos(q3)+(-1).*cos(q2) ...
  .*sin(q1).*sin(q3)).*sin(q5)).*sin(q6));cos(q7).*(cos(q6).*(cos(q5).*(( ...
  -1).*cos(q3).*cos(q4).*sin(q2)+cos(q2).*sin(q4))+sin(q2).*sin(q3).*sin( ...
  q5))+((-1).*cos(q2).*cos(q4)+(-1).*cos(q3).*sin(q2).*sin(q4)).*sin(q6))+ ...
  (cos(q5).*sin(q2).*sin(q3)+(-1).*((-1).*cos(q3).*cos(q4).*sin(q2)+cos( ...
  q2).*sin(q4)).*sin(q5)).*sin(q7),cos(q7).*(cos(q5).*sin(q2).*sin(q3)+( ...
  -1).*((-1).*cos(q3).*cos(q4).*sin(q2)+cos(q2).*sin(q4)).*sin(q5))+(-1).* ...
  (cos(q6).*(cos(q5).*((-1).*cos(q3).*cos(q4).*sin(q2)+cos(q2).*sin(q4))+ ...
  sin(q2).*sin(q3).*sin(q5))+((-1).*cos(q2).*cos(q4)+(-1).*cos(q3).*sin( ...
  q2).*sin(q4)).*sin(q6)).*sin(q7),(-1).*cos(q6).*((-1).*cos(q2).*cos(q4)+ ...
  (-1).*cos(q3).*sin(q2).*sin(q4))+(cos(q5).*((-1).*cos(q3).*cos(q4).*sin( ...
  q2)+cos(q2).*sin(q4))+sin(q2).*sin(q3).*sin(q5)).*sin(q6),Kuka_LBR_param_.dblLinkBase1Len + Kuka_LBR_param_.dblLink23Len.*cos(q2)+ ...
  Kuka_LBR_param_.dblLink45Len.*(cos(q2).*cos(q4)+cos(q3).*sin(q2).*sin(q4))+Kuka_LBR_param_.dblLink67Len.*((-1).*cos(q6).*( ...
  (-1).*cos(q2).*cos(q4)+(-1).*cos(q3).*sin(q2).*sin(q4))+(cos(q5).*((-1) ...
  .*cos(q3).*cos(q4).*sin(q2)+cos(q2).*sin(q4))+sin(q2).*sin(q3).*sin(q5)) ...
  .*sin(q6));0,0,0,1];

T07=[cos(q7).*(cos(q6).*(cos(q5).*(cos(q3).*cos(q4).*(cos(q1).*cos(q2)+(-1) ...
  .*sin(q1).*sin(q2))+((-1).*cos(q2).*sin(q1)+(-1).*cos(q1).*sin(q2)).* ...
  sin(q4))+(cos(q1).*cos(q2)+(-1).*sin(q1).*sin(q2)).*sin(q3).*sin(q5))+( ...
  cos(q4).*((-1).*cos(q2).*sin(q1)+(-1).*cos(q1).*sin(q2))+(-1).*cos(q3).* ...
  (cos(q1).*cos(q2)+(-1).*sin(q1).*sin(q2)).*sin(q4)).*sin(q6))+((-1).* ...
  cos(q5).*(cos(q1).*cos(q2)+(-1).*sin(q1).*sin(q2)).*sin(q3)+(cos(q3).* ...
  cos(q4).*(cos(q1).*cos(q2)+(-1).*sin(q1).*sin(q2))+((-1).*cos(q2).*sin( ...
  q1)+(-1).*cos(q1).*sin(q2)).*sin(q4)).*sin(q5)).*sin(q7),cos(q6).*(cos( ...
  q4).*((-1).*cos(q2).*sin(q1)+(-1).*cos(q1).*sin(q2))+(-1).*cos(q3).*( ...
  cos(q1).*cos(q2)+(-1).*sin(q1).*sin(q2)).*sin(q4))+(-1).*(cos(q5).*(cos( ...
  q3).*cos(q4).*(cos(q1).*cos(q2)+(-1).*sin(q1).*sin(q2))+((-1).*cos(q2).* ...
  sin(q1)+(-1).*cos(q1).*sin(q2)).*sin(q4))+(cos(q1).*cos(q2)+(-1).*sin( ...
  q1).*sin(q2)).*sin(q3).*sin(q5)).*sin(q6),(-1).*cos(q7).*((-1).*cos(q5) ...
  .*(cos(q1).*cos(q2)+(-1).*sin(q1).*sin(q2)).*sin(q3)+(cos(q3).*cos(q4).* ...
  (cos(q1).*cos(q2)+(-1).*sin(q1).*sin(q2))+((-1).*cos(q2).*sin(q1)+(-1).* ...
  cos(q1).*sin(q2)).*sin(q4)).*sin(q5))+(cos(q6).*(cos(q5).*(cos(q3).*cos( ...
  q4).*(cos(q1).*cos(q2)+(-1).*sin(q1).*sin(q2))+((-1).*cos(q2).*sin(q1)+( ...
  -1).*cos(q1).*sin(q2)).*sin(q4))+(cos(q1).*cos(q2)+(-1).*sin(q1).*sin( ...
  q2)).*sin(q3).*sin(q5))+(cos(q4).*((-1).*cos(q2).*sin(q1)+(-1).*cos(q1) ...
  .*sin(q2))+(-1).*cos(q3).*(cos(q1).*cos(q2)+(-1).*sin(q1).*sin(q2)).* ...
  sin(q4)).*sin(q6)).*sin(q7),Kuka_LBR_param_.dblLink23Len.*((-1).*cos(q2).*sin(q1)+(-1).*cos(q1).* ...
  sin(q2))+Kuka_LBR_param_.dblLink45Len.*((-1).*cos(q4).*((-1).*cos(q2).*sin(q1)+(-1).*cos(q1).* ...
  sin(q2))+cos(q3).*(cos(q1).*cos(q2)+(-1).*sin(q1).*sin(q2)).*sin(q4))+ ...
  Kuka_LBR_param_.dblLink67Len.*(cos(q6).*(cos(q4).*((-1).*cos(q2).*sin(q1)+(-1).*cos(q1).*sin(q2)) ...
  +(-1).*cos(q3).*(cos(q1).*cos(q2)+(-1).*sin(q1).*sin(q2)).*sin(q4))+(-1) ...
  .*(cos(q5).*(cos(q3).*cos(q4).*(cos(q1).*cos(q2)+(-1).*sin(q1).*sin(q2)) ...
  +((-1).*cos(q2).*sin(q1)+(-1).*cos(q1).*sin(q2)).*sin(q4))+(cos(q1).* ...
  cos(q2)+(-1).*sin(q1).*sin(q2)).*sin(q3).*sin(q5)).*sin(q6));cos(q7).*( ...
  cos(q6).*(cos(q5).*(cos(q3).*cos(q4).*(cos(q2).*sin(q1)+cos(q1).*sin(q2) ...
  )+(cos(q1).*cos(q2)+(-1).*sin(q1).*sin(q2)).*sin(q4))+(cos(q2).*sin(q1)+ ...
  cos(q1).*sin(q2)).*sin(q3).*sin(q5))+(cos(q4).*(cos(q1).*cos(q2)+(-1).* ...
  sin(q1).*sin(q2))+(-1).*cos(q3).*(cos(q2).*sin(q1)+cos(q1).*sin(q2)).* ...
  sin(q4)).*sin(q6))+((-1).*cos(q5).*(cos(q2).*sin(q1)+cos(q1).*sin(q2)).* ...
  sin(q3)+(cos(q3).*cos(q4).*(cos(q2).*sin(q1)+cos(q1).*sin(q2))+(cos(q1) ...
  .*cos(q2)+(-1).*sin(q1).*sin(q2)).*sin(q4)).*sin(q5)).*sin(q7),cos(q6).* ...
  (cos(q4).*(cos(q1).*cos(q2)+(-1).*sin(q1).*sin(q2))+(-1).*cos(q3).*(cos( ...
  q2).*sin(q1)+cos(q1).*sin(q2)).*sin(q4))+(-1).*(cos(q5).*(cos(q3).*cos( ...
  q4).*(cos(q2).*sin(q1)+cos(q1).*sin(q2))+(cos(q1).*cos(q2)+(-1).*sin(q1) ...
  .*sin(q2)).*sin(q4))+(cos(q2).*sin(q1)+cos(q1).*sin(q2)).*sin(q3).*sin( ...
  q5)).*sin(q6),(-1).*cos(q7).*((-1).*cos(q5).*(cos(q2).*sin(q1)+cos(q1).* ...
  sin(q2)).*sin(q3)+(cos(q3).*cos(q4).*(cos(q2).*sin(q1)+cos(q1).*sin(q2)) ...
  +(cos(q1).*cos(q2)+(-1).*sin(q1).*sin(q2)).*sin(q4)).*sin(q5))+(cos(q6) ...
  .*(cos(q5).*(cos(q3).*cos(q4).*(cos(q2).*sin(q1)+cos(q1).*sin(q2))+(cos( ...
  q1).*cos(q2)+(-1).*sin(q1).*sin(q2)).*sin(q4))+(cos(q2).*sin(q1)+cos(q1) ...
  .*sin(q2)).*sin(q3).*sin(q5))+(cos(q4).*(cos(q1).*cos(q2)+(-1).*sin(q1) ...
  .*sin(q2))+(-1).*cos(q3).*(cos(q2).*sin(q1)+cos(q1).*sin(q2)).*sin(q4)) ...
  .*sin(q6)).*sin(q7),Kuka_LBR_param_.dblLink23Len.*(cos(q1).*cos(q2)+(-1).*sin(q1).*sin(q2))+Kuka_LBR_param_.dblLink45Len.* ...
  ((-1).*cos(q4).*(cos(q1).*cos(q2)+(-1).*sin(q1).*sin(q2))+cos(q3).*(cos( ...
  q2).*sin(q1)+cos(q1).*sin(q2)).*sin(q4))+Kuka_LBR_param_.dblLink67Len.*(cos(q6).*(cos(q4).*(cos( ...
  q1).*cos(q2)+(-1).*sin(q1).*sin(q2))+(-1).*cos(q3).*(cos(q2).*sin(q1)+ ...
  cos(q1).*sin(q2)).*sin(q4))+(-1).*(cos(q5).*(cos(q3).*cos(q4).*(cos(q2) ...
  .*sin(q1)+cos(q1).*sin(q2))+(cos(q1).*cos(q2)+(-1).*sin(q1).*sin(q2)).* ...
  sin(q4))+(cos(q2).*sin(q1)+cos(q1).*sin(q2)).*sin(q3).*sin(q5)).*sin(q6) ...
  );cos(q7).*(cos(q6).*((-1).*cos(q4).*cos(q5).*sin(q3)+cos(q3).*sin(q5))+ ...
  sin(q3).*sin(q4).*sin(q6))+((-1).*cos(q3).*cos(q5)+(-1).*cos(q4).*sin( ...
  q3).*sin(q5)).*sin(q7),cos(q6).*sin(q3).*sin(q4)+(-1).*((-1).*cos(q4).* ...
  cos(q5).*sin(q3)+cos(q3).*sin(q5)).*sin(q6),(-1).*cos(q7).*((-1).*cos( ...
  q3).*cos(q5)+(-1).*cos(q4).*sin(q3).*sin(q5))+(cos(q6).*((-1).*cos(q4).* ...
  cos(q5).*sin(q3)+cos(q3).*sin(q5))+sin(q3).*sin(q4).*sin(q6)).*sin(q7),( ...
  -1).*Kuka_LBR_param_.dblLink45Len.*sin(q3).*sin(q4)+Kuka_LBR_param_.dblLink67Len.*(cos(q6).*sin(q3).*sin(q4)+(-1).*((-1).* ...
  cos(q4).*cos(q5).*sin(q3)+cos(q3).*sin(q5)).*sin(q6));0,0,0,1];


phibe = atan(T07(2,1)/T07(1,1));
thetabe = atan(T07(3,1)/sqrt(T07(3,2).^2+T07(3,3).^2));
psibe = atan(T07(3,2)/T07(3,3));

xdblTool = [Kuka_LBR_param_.dblToolLenX; Kuka_LBR_param_.dblToolLenY; Kuka_LBR_param_.dblToolLenZ; 1];
xbe      = T07*[0;0;0;1];

vecPosReal = [xbe(1); xbe(2); xbe(3); phibe; thetabe; psibe]';

end

