\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Siciliano et~al(2008)Siciliano, Sciavicco, Villani, and
  Oriolo}]{Siciliano:2008:RMP:1524151}
Siciliano B, Sciavicco L, Villani L, Oriolo G (2008) Robotics: Modelling,
  Planning and Control, 1st edn. Springer Publishing Company, Incorporated

\bibitem[{Zhou et~al(2015)Zhou, Ji, Zhang, and Wei}]{Zhou}
Zhou D, Ji L, Zhang Q, Wei X (2015) Practical analytical inverse kinematic
  approach for 7-dof space manipulators with joint and attitude limits. Intell
  Serv Robot pp 215--224

\end{thebibliography}
