\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Abstract und Kurzfassung}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Die Bildunterschrift sollte eine sinnvolle Erl\IeC {\"a}uterung der Darstellung geben und ist immer mit einem Satzpunkt abzuschlie\IeC {\ss }en.\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:abbildung1}{{1.1}{3}{Die Bildunterschrift sollte eine sinnvolle Erläuterung der Darstellung geben und ist immer mit einem Satzpunkt abzuschließen.\relax }{figure.caption.5}{}}
\citation{Siciliano:2008:RMP:1524151}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kinematisches Model}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arbeits- , Konfigurations- und Gelenksraum}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Denavit-Hartenberg Transformation}{6}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Klassische Denavit-Hardenberg Parameter f\IeC {\"u}r den KUKA LBR iiwa, wobei $d_{bs}$ die Distanz zwischen der Basis und Schulter, $d_{se}$ zwischen Schulter und Ellenbogen, $d_{ew}$ zwischen Ellenbogen und Handgelenk und $d_{wf}$ zwischen Handgelenk und Werkzeug ist.\relax }}{6}{table.caption.6}}
\newlabel{tab:DH_Parameter}{{2.1}{6}{Klassische Denavit-Hardenberg Parameter für den \kuka , wobei $d_{bs}$ die Distanz zwischen der Basis und Schulter, $d_{se}$ zwischen Schulter und Ellenbogen, $d_{ew}$ zwischen Ellenbogen und Handgelenk und $d_{wf}$ zwischen Handgelenk und Werkzeug ist.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Die Bildunterschrift sollte eine sinnvolle Erl\IeC {\"a}uterung der Darstellung geben und ist immer mit einem Satzpunkt abzuschlie\IeC {\ss }en.\relax }}{7}{figure.caption.7}}
\newlabel{fig:Koordinaten_trans}{{2.1}{7}{Die Bildunterschrift sollte eine sinnvolle Erläuterung der Darstellung geben und ist immer mit einem Satzpunkt abzuschließen.\relax }{figure.caption.7}{}}
\citation{Zhou}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inverse Kinematik}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Globale Konfiguration und Armwinkel}{8}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Der reale Manipulator kann die gew\IeC {\"u}nschte Endeffektor Position in unterschiedlichen Positionen annehmen. Der virtuelle Manipulator wird durch $\theta _3^v=0$ auf sechs Freiheitsgrade reduziert, wodurch f\IeC {\"u}r eine globale Konfiguration nur eine Position die gew\IeC {\"u}nschte Endeffektor-Position erreicht. Durch den Unterschied des virtuellen und realen Ellenbogens entsteht ein Winkel $\gamma $ bei der Projektion auf die Schulter-Handgelenks-Geraden.\relax }}{9}{figure.caption.8}}
\newlabel{fig:Elbow_redundancy}{{2.2}{9}{Der reale Manipulator kann die gewünschte Endeffektor Position in unterschiedlichen Positionen annehmen. Der virtuelle Manipulator wird durch $\theta _3^v=0$ auf sechs Freiheitsgrade reduziert, wodurch für eine globale Konfiguration nur eine Position die gewünschte Endeffektor-Position erreicht. Durch den Unterschied des virtuellen und realen Ellenbogens entsteht ein Winkel $\gamma $ bei der Projektion auf die Schulter-Handgelenks-Geraden.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Darstellung der Schulter, des Ellenbogens und dem Handgelenk zur Bestimmung von $\theta _4^v$ und $\theta _2^v$.\relax }}{10}{figure.caption.9}}
\newlabel{fig:theta_v_calculation}{{2.3}{10}{Darstellung der Schulter, des Ellenbogens und dem Handgelenk zur Bestimmung von $\theta _4^v$ und $\theta _2^v$.\relax }{figure.caption.9}{}}
\bibdata{main}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\IeC {\"U}berschrift}{11}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Siciliano:2008:RMP:1524151}{{1}{2008}{{Siciliano et~al}}{{Siciliano, Sciavicco, Villani, and Oriolo}}}
\bibcite{Zhou}{{2}{2015}{{Zhou et~al}}{{Zhou, Ji, Zhang, and Wei}}}
\bibstyle{lrt_thesis}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{13}{appendix*.10}}
